\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={137}}{436F756E74696E67}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={158}}{4D756C7469706C69636174696F6E2052756C65}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={166}}{53616D706C696E67205461626C65}
\BKM@entry{id=4,dest={446F632D5374617274},srcline={186}}{4E6169766520446566696E6974696F6E206F662050726F626162696C697479}
\BKM@entry{id=5,open,dest={446F632D5374617274},srcline={189}}{5468696E6B696E6720436F6E646974696F6E616C6C79}
\BKM@entry{id=6,dest={446F632D5374617274},srcline={201}}{496E646570656E64656E6365}
\BKM@entry{id=7,dest={446F632D5374617274},srcline={224}}{556E696F6E732C20496E74657273656374696F6E732C20616E6420436F6D706C656D656E7473}
\BKM@entry{id=8,dest={446F632D5374617274},srcline={247}}{4A6F696E742C204D617267696E616C2C20616E6420436F6E646974696F6E616C}
\BKM@entry{id=9,dest={446F632D5374617274},srcline={258}}{50726F626162696C697479206F6620616E20496E74657273656374696F6E206F7220556E696F6E}
\BKM@entry{id=10,dest={446F632D5374617274},srcline={273}}{53696D70736F6E27732050617261646F78}
\BKM@entry{id=11,dest={446F632D5374617274},srcline={282}}{4C6177206F6620546F74616C2050726F626162696C697479205C284C4F54505C29}
\BKM@entry{id=12,dest={446F632D5374617274},srcline={300}}{4261796573272052756C65}
\BKM@entry{id=13,open,dest={446F632D5374617274},srcline={313}}{52616E646F6D205661726961626C657320616E6420746865697220446973747269627574696F6E73}
\BKM@entry{id=14,dest={446F632D5374617274},srcline={336}}{504D462C204344462C20616E6420496E646570656E64656E6365}
\@writefile{toc}{\contentsline {section}{Counting}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplication Rule}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling Table}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naive Definition of Probability}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thinking Conditionally}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unions, Intersections, and Complements}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint, Marginal, and Conditional}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Probability of an Intersection or Union}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simpson's Paradox}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Law of Total Probability (LOTP)}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes' Rule}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=15,open,dest={446F632D5374617274},srcline={366}}{45787065637465642056616C756520616E6420496E64696361746F7273}
\BKM@entry{id=16,dest={446F632D5374617274},srcline={369}}{45787065637465642056616C756520616E64204C696E656172697479}
\BKM@entry{id=17,dest={446F632D5374617274},srcline={395}}{496E64696361746F722052616E646F6D205661726961626C6573}
\BKM@entry{id=18,dest={446F632D5374617274},srcline={409}}{56617269616E636520616E64205374616E6461726420446576696174696F6E}
\BKM@entry{id=19,open,dest={446F632D5374617274},srcline={414}}{436F6E74696E756F7573205256732C204C4F5455532C20556F55}
\BKM@entry{id=20,dest={446F632D5374617274},srcline={416}}{436F6E74696E756F75732052616E646F6D205661726961626C6573205C28435256735C29}
\BKM@entry{id=21,dest={446F632D5374617274},srcline={455}}{4C4F545553}
\BKM@entry{id=22,dest={446F632D5374617274},srcline={468}}{556E6976657273616C697479206F6620556E69666F726D205C28556F555C29}
\BKM@entry{id=23,open,dest={446F632D5374617274},srcline={474}}{4D6F6D656E747320616E64204D474673}
\BKM@entry{id=24,dest={446F632D5374617274},srcline={476}}{4D6F6D656E7473}
\BKM@entry{id=25,dest={446F632D5374617274},srcline={487}}{4D6F6D656E742047656E65726174696E672046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{Random Variables and their Distributions}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PMF, CDF, and Independence}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Value and Indicators}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Value and Linearity}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indicator Random Variables}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance and Standard Deviation}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Continuous RVs, LOTUS, UoU}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Random Variables (CRVs)}{2}{Doc-Start}\protected@file@percent }
\newlabel{lotus}{{}{2}{Continuous Random Variables (CRVs)}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{LOTUS}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality of Uniform (UoU)}{2}{Doc-Start}\protected@file@percent }
\BKM@entry{id=26,open,dest={446F632D5374617274},srcline={510}}{4A6F696E74205044467320616E642043444673}
\BKM@entry{id=27,dest={446F632D5374617274},srcline={512}}{4A6F696E7420446973747269627574696F6E73}
\BKM@entry{id=28,dest={446F632D5374617274},srcline={523}}{436F6E646974696F6E616C20446973747269627574696F6E73}
\BKM@entry{id=29,dest={446F632D5374617274},srcline={531}}{4D617267696E616C20446973747269627574696F6E73}
\BKM@entry{id=30,dest={446F632D5374617274},srcline={540}}{496E646570656E64656E6365206F662052616E646F6D205661726961626C6573}
\BKM@entry{id=31,dest={446F632D5374617274},srcline={550}}{4D756C746976617269617465204C4F545553}
\BKM@entry{id=32,open,dest={446F632D5374617274},srcline={557}}{436F76617269616E636520616E64205472616E73666F726D6174696F6E73}
\BKM@entry{id=33,dest={446F632D5374617274},srcline={559}}{436F76617269616E636520616E6420436F7272656C6174696F6E}
\BKM@entry{id=34,dest={446F632D5374617274},srcline={596}}{5472616E73666F726D6174696F6E73}
\BKM@entry{id=35,dest={446F632D5374617274},srcline={622}}{436F6E766F6C7574696F6E73}
\BKM@entry{id=36,open,dest={446F632D5374617274},srcline={630}}{506F6973736F6E2050726F63657373}
\@writefile{toc}{\contentsline {section}{Moments and MGFs}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Functions}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Joint PDFs and CDFs}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Distributions}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Distributions}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginal Distributions}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence of Random Variables}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate LOTUS}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Covariance and Transformations}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Covariance and Correlation}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformations}{3}{Doc-Start}\protected@file@percent }
\newlabel{one variable transformations}{{}{3}{Transformations}{Doc-Start}{}}
\newlabel{convolutions}{{}{3}{Transformations}{Doc-Start}{}}
\BKM@entry{id=37,open,dest={4974656D2E32},srcline={649}}{4F726465722053746174697374696373}
\BKM@entry{id=38,open,dest={4974656D2E32},srcline={662}}{436F6E646974696F6E616C204578706563746174696F6E}
\BKM@entry{id=39,open,dest={4974656D2E35},srcline={715}}{4D564E2C204C4C4E2C20434C54}
\BKM@entry{id=40,dest={4974656D2E35},srcline={717}}{4C6177206F66204C61726765204E756773786D62657273205C284C4C4E5C29}
\BKM@entry{id=41,dest={4974656D2E35},srcline={720}}{43656E7472616C204C696D6974205468656F72656D205C28434C545C29}
\BKM@entry{id=42,dest={4974656D2E35},srcline={721}}{417070726F78696D6174696F6E207573696E6720434C54}
\BKM@entry{id=43,dest={4974656D2E35},srcline={727}}{4E6F726D616C20417070726F78696D6174696F6E73}
\BKM@entry{id=44,dest={4974656D2E35},srcline={731}}{4173796D70746F74696320446973747269627574696F6E73207573696E6720434C54}
\BKM@entry{id=45,open,dest={4974656D2E35},srcline={738}}{4D61726B6F7620436861696E73}
\BKM@entry{id=46,dest={4974656D2E35},srcline={740}}{446566696E6974696F6E}
\BKM@entry{id=47,dest={4974656D2E35},srcline={747}}{53746174652050726F70657274696573}
\BKM@entry{id=48,dest={4974656D2E35},srcline={760}}{5472616E736974696F6E204D6174726978}
\BKM@entry{id=49,dest={4974656D2E35},srcline={770}}{436861696E2050726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{Convolutions}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poisson Process}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Order Statistics}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conditional Expectation}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MVN, LLN, CLT}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Law of Large Nugsxmbers (LLN)}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem (CLT)}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation using CLT}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Approximations}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic Distributions using CLT}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov Chains}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{Item.5}\protected@file@percent }
\BKM@entry{id=50,dest={4974656D2E35},srcline={775}}{53746174696F6E61727920446973747269627574696F6E}
\BKM@entry{id=51,dest={4974656D2E35},srcline={791}}{52616E646F6D2057616C6B206F6E20616E20556E6469726563746564204E6574776F726B}
\BKM@entry{id=52,open,dest={4974656D2E35},srcline={800}}{436F6E74696E756F757320446973747269627574696F6E73}
\BKM@entry{id=53,dest={4974656D2E35},srcline={802}}{556E69666F726D20446973747269627574696F6E}
\BKM@entry{id=54,dest={4974656D2E35},srcline={846}}{4E6F726D616C20446973747269627574696F6E}
\BKM@entry{id=55,dest={4974656D2E35},srcline={855}}{4578706F6E656E7469616C20446973747269627574696F6E}
\BKM@entry{id=56,dest={4974656D2E35},srcline={882}}{47616D6D6120446973747269627574696F6E}
\BKM@entry{id=57,dest={4974656D2E35},srcline={902}}{4265746120446973747269627574696F6E}
\@writefile{toc}{\contentsline {subsection}{State Properties}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transition Matrix}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chain Properties}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stationary Distribution}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Walk on an Undirected Network}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Continuous Distributions}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniform Distribution}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Distribution}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Distribution}{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma Distribution}{5}{Item.5}\protected@file@percent }
\BKM@entry{id=58,dest={4974656D2E35},srcline={935}}{32205C284368692D5371756172655C2920446973747269627574696F6E}
\BKM@entry{id=59,open,dest={4974656D2E35},srcline={951}}{446973637265746520446973747269627574696F6E73}
\BKM@entry{id=60,dest={4974656D2E35},srcline={953}}{446973747269627574696F6E7320666F7220666F75722073616D706C696E6720736368656D6573}
\BKM@entry{id=61,dest={4974656D2E35},srcline={965}}{4265726E6F756C6C6920446973747269627574696F6E}
\BKM@entry{id=62,dest={4974656D2E35},srcline={975}}{42696E6F6D69616C20446973747269627574696F6E}
\BKM@entry{id=63,dest={4974656D2E35},srcline={998}}{47656F6D657472696320446973747269627574696F6E}
\BKM@entry{id=64,dest={4974656D2E35},srcline={1008}}{4669727374205375636365737320446973747269627574696F6E}
\BKM@entry{id=65,dest={4974656D2E35},srcline={1011}}{4E656761746976652042696E6F6D69616C20446973747269627574696F6E}
\BKM@entry{id=66,dest={4974656D2E35},srcline={1019}}{487970657267656F6D657472696320446973747269627574696F6E}
\BKM@entry{id=67,dest={4974656D2E35},srcline={1034}}{506F6973736F6E20446973747269627574696F6E}
\BKM@entry{id=68,open,dest={4974656D2E38},srcline={1054}}{4D756C74697661726961746520446973747269627574696F6E73}
\BKM@entry{id=69,dest={4974656D2E38},srcline={1057}}{4D756C74696E6F6D69616C20446973747269627574696F6E}
\@writefile{toc}{\contentsline {subsection}{Beta Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ (Chi-Square) Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discrete Distributions}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributions for four sampling schemes}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bernoulli Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Success Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Binomial Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypergeometric Distribution}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Distribution}{6}{Item.5}\protected@file@percent }
\BKM@entry{id=70,dest={4974656D2E38},srcline={1073}}{4D756C74697661726961746520556E69666F726D20446973747269627574696F6E}
\BKM@entry{id=71,dest={4974656D2E38},srcline={1076}}{4D756C746976617269617465204E6F726D616C205C284D564E5C2920446973747269627574696F6E}
\BKM@entry{id=72,open,dest={4974656D2E38},srcline={1163}}{446973747269627574696F6E2050726F70657274696573}
\BKM@entry{id=73,dest={4974656D2E38},srcline={1164}}{496D706F7274616E742043444673}
\BKM@entry{id=74,dest={4974656D2E38},srcline={1171}}{436F6E766F6C7574696F6E73206F662052616E646F6D205661726961626C6573}
\BKM@entry{id=75,dest={4974656D2E3133},srcline={1181}}{5370656369616C204361736573206F6620446973747269627574696F6E73}
\BKM@entry{id=76,dest={4974656D2E3138},srcline={1190}}{496E657175616C6974696573}
\BKM@entry{id=77,open,dest={4974656D2E3232},srcline={1200}}{466F726D756C6173}
\BKM@entry{id=78,dest={4974656D2E3232},srcline={1201}}{47656F6D657472696320536572696573}
\BKM@entry{id=79,dest={4974656D2E3232},srcline={1205}}{4578706F6E656E7469616C2046756E6374696F6E205C2865785C29}
\BKM@entry{id=80,dest={4974656D2E3232},srcline={1208}}{47616D6D6120616E64204265746120496E74656772616C73}
\BKM@entry{id=81,dest={4974656D2E3232},srcline={1212}}{45756C6572277320417070726F78696D6174696F6E20666F72204861726D6F6E69632053756D73}
\BKM@entry{id=82,dest={4974656D2E3232},srcline={1214}}{537469726C696E67277320417070726F78696D6174696F6E20666F7220466163746F7269616C73}
\BKM@entry{id=83,open,dest={4974656D2E3232},srcline={1217}}{4D697363656C6C616E656F757320446566696E6974696F6E73}
\BKM@entry{id=84,open,dest={4974656D2E3232},srcline={1226}}{4578616D706C652050726F626C656D73}
\BKM@entry{id=85,dest={4974656D2E3232},srcline={1229}}{43616C63756C6174696E672050726F626162696C697479}
\BKM@entry{id=86,dest={4974656D2E3232},srcline={1232}}{4C696E65617269747920616E6420496E64696361746F7273205C28315C29}
\@writefile{toc}{\contentsline {section}{Multivariate Distributions}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multinomial Distribution}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate Uniform Distribution}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate Normal (MVN) Distribution}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distribution Properties}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important CDFs}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutions of Random Variables}{7}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Cases of Distributions}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inequalities}{7}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formulas}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Series}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Function ($e^x$)}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma and Beta Integrals}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Euler's Approximation for Harmonic Sums}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stirling's Approximation for Factorials}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous Definitions}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example Problems}{7}{Item.22}\protected@file@percent }
\BKM@entry{id=87,dest={4974656D2E3232},srcline={1235}}{4C696E65617269747920616E6420496E64696361746F7273205C28325C29}
\BKM@entry{id=88,dest={4974656D2E3232},srcline={1238}}{4C696E65617269747920616E642046697273742053756363657373}
\BKM@entry{id=89,dest={4974656D2E3232},srcline={1244}}{4F72646572696E6773206F6620692E692E642E2072616E646F6D207661726961626C6573}
\BKM@entry{id=90,dest={4974656D2E3232},srcline={1247}}{4578706563746174696F6E206F66204E6567617469766520487970657267656F6D6574726963}
\BKM@entry{id=91,dest={4974656D2E3232},srcline={1251}}{4D696E696D756D20616E64204D6178696D756D206F6620525673}
\BKM@entry{id=92,dest={4974656D2E3232},srcline={1262}}{5061747465726E2D6D61746368696E672077697468206578205461796C6F7220736572696573}
\BKM@entry{id=93,dest={4974656D2E3232},srcline={1266}}{4164616D2773204C617720616E64204576652773204C6177}
\BKM@entry{id=94,dest={4974656D2E3232},srcline={1285}}{4D4746205C3230352046696E64696E67204D6F6D656E7473}
\BKM@entry{id=95,dest={4974656D2E3232},srcline={1291}}{4D61726B6F7620636861696E73205C28315C29}
\BKM@entry{id=96,dest={4974656D2E3232},srcline={1298}}{4D61726B6F7620636861696E73205C28325C29}
\BKM@entry{id=97,open,dest={4974656D2E3236},srcline={1325}}{50726F626C656D2D536F6C76696E672053747261746567696573}
\@writefile{toc}{\contentsline {subsection}{Calculating Probability}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearity and Indicators (1)}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearity and Indicators (2)}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearity and First Success}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orderings of i.i.d. random variables}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectation of Negative Hypergeometric}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimum and Maximum of RVs}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pattern-matching with $e^x$ Taylor series}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adam's Law and Eve's Law}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MGF -- Finding Moments}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov chains (1)}{8}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov chains (2)}{8}{Item.22}\protected@file@percent }
\BKM@entry{id=98,open,dest={4974656D2E3338},srcline={1345}}{42696F68617A61726473}
\BKM@entry{id=99,open,dest={4974656D2E3435},srcline={1361}}{446973747269627574696F6E7320696E2052}
\BKM@entry{id=100,open,dest={4974656D2E3435},srcline={1396}}{5265636F6D6D656E646564205265736F7572636573}
\@writefile{toc}{\contentsline {section}{Problem-Solving Strategies}{9}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biohazards}{9}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distributions in R}{9}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recommended Resources}{9}{Item.45}\protected@file@percent }
\BKM@entry{id=101,open,dest={4974656D2E3435},srcline={1413}}{5461626C65206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{Table of Distributions}{11}{Item.45}\protected@file@percent }
